//
// Team Fortress - HeavyWeapons Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"heavyweapons"
	"model"			"models/player/john/john_freeman.mdl"
	"model_hwm"		"models/player/john/john_freeman.mdl"
	"model_hands"		"models/weapons/viewhands_sas_woodland.mdl"
	"localize_name"		"John Freeman"
	"speed_max"		"240"
	"health_max"		"100"
	"armor_max"		"0"

	// Grenades.
	"grenade1"		"TF_WEAPON_GRENADE_NORMAL"
	"grenade2"		"TF_WEAPON_GRENADE_NAPALM"

	// Weapons.
	"weapon1"		""
	"weapon2"		""
	"weapon3"		""

	//Thirdperson
	"cameraoffset_forward"	"85"
	"cameraoffset_right"	"0"
	"cameraoffset_up"	"30"
	
	AmmoMax
	{
		"tf_ammo_primary"	"100"
		"tf_ammo_secondary"	"100"
		"tf_ammo_metal"		"200"
		"tf_ammo_grenades1"	"2"
		"tf_ammo_grenades2"	"2"
		"Buckshot"		"48"
	}	

	// Death Sounds
	"sound_death"				"John.Death"
	"sound_crit_death"			"John.Death"
	"sound_melee_death"			"John.Death"
	"sound_explosion_death"		"John.Death"
}
