"gamemounting.txt"
{
	"Team Fortress 2"	[!$DEDICATED]
	{
		"appid"		"440"
		"required"	"1"
		
		"paths"
		{
			"local"			"tf"
			"local"			"tf/downloads"

			"local"			"tf/tf2_textures.vpk"
			"local"			"tf/tf2_sound_vo_english.vpk"
			"local"			"tf/tf2_sound_misc.vpk"
			"local"			"tf/tf2_misc.vpk"

			"dedicated"		"tf"			
			"dedicated"		"tf/downloads"
			"dedicated"		"tf/tf2_textures_dir.vpk"
			"dedicated"		"tf/tf2_sound_vo_english_dir.vpk"
			"dedicated"		"tf/tf2_sound_misc_dir.vpk"
			"dedicated"		"tf/tf2_misc_dir.vpk"
		}
	}

	"Team Fortress 2 Dedicated Server"	[$DEDICATED]
	{
		"appid"		"232250"
		"required"	"1"
		
		"paths"
		{	
			"dedicated"		"tf"
			"dedicated"		"tf/tf2_textures_dir.vpk"
			"dedicated"		"tf/tf2_sound_vo_english_dir.vpk"
			"dedicated"		"tf/tf2_sound_misc_dir.vpk"
			"dedicated"		"tf/tf2_misc_dir.vpk"
		}
	}

	"Half-Life 2"	[!$DEDICATED]
	{
		"appid"		"220"
		"required"	"0"
		"notmainmenu"	"1"
		
		"paths"
		{
			"local"		"hl2/hl2_misc_dir.vpk"
			"local"		"hl2/hl2_sound_misc_dir.vpk"
			"local"		"hl2/hl2_sound_vo_english_dir.vpk"
			"local"		"hl2/hl2_textures_dir.vpk"
			"local"		"hl2/hl2_pak_dir.vpk"
			"local"		"hl2"
		}
	}
	
	"Half-Life 2: Episode Two"	[!$DEDICATED]
	{
		"appid"		"420"
		"required"	"0"
		
		"paths"
		{
			"localep2"		"ep2"
			"localep2"		"ep2/ep2_sound_vo_english.vpk"
			"localep2"		"ep2/ep2_pak.vpk"
			
			"dedicated"		"ep2"
			"dedicated"		"ep2/ep2_sound_vo_english.vpk"
			"dedicated"		"ep2/ep2_pak.vpk"
		}
	}

	"Half-Life 2: Episode One"	[!$DEDICATED]
	{
		"appid"		"380"
		"required"	"0"
		
		"paths"
		{
			"localep1"		"episodic"
			"localep1"		"episodic/ep1_sound_vo_english.vpk"
			"localep1"		"episodic/ep1_pak.vpk"
			
			"dedicated"		"episodic"
			"dedicated"		"episodic/ep1_sound_vo_english.vpk"
			"dedicated"		"episodic/ep1_pak.vpk"
		}
	}

	"Half-Life 2"	[$DEDICATED]
	{
		"appid"		"220"
		"required"	"0"
		
		"paths"
		{
			"dedicated"		"hl2/hl2_misc_dir.vpk"
			"dedicated"		"hl2/hl2_sound_misc_dir.vpk"
			"dedicated"		"hl2/hl2_sound_vo_english_dir.vpk"
			"dedicated"		"hl2/hl2_textures_dir.vpk"
			"dedicated"		"hl2/hl2_pak_dir.vpk"
			"dedicated"		"hl2"
			"dedicated"		"hl1/hl1_sound_vo_english_dir.vpk"
			"dedicated"		"hl1/hl1_pak_dir.vpk"
			"dedicatedep2"		"ep2"
			"dedicatedep2"		"ep2/ep2_sound_vo_english_dir.vpk"
			"dedicatedep2"		"ep2/ep2_pak_dir.vpk"
			"dedicatedep1"		"episodic"
			"dedicatedep1"		"episodic/ep1_sound_vo_english_dir.vpk"
			"dedicatedep1"		"episodic/ep1_pak_dir.vpk"
		}
	}
	"Counter-Strike Source"	[!$DEDICATED]
	{
		"appid"		"240"
		"required"	"0"
		"notmainmenu"	"1"
		
		"paths"
		{
			"local"		"cstrike"
			"local"		"cstrike/cstrike_english.vpk"
			"local"		"cstrike/cstrike_pak.vpk"
			
			"dedicated"		"cstrike"
			"dedicated"		"cstrike/cstrike_english.vpk"
			"dedicated"		"cstrike/cstrike_pak.vpk"
		}
	}
}
